# TwilioChatAndroid

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acquaint/twiliochat/: Constants.java
app/src/main/java/com/acquaint/twiliochat/activity/: LoginActivity.java  MainActivity.java  PreviewActivity.java  SelectChannelActivity.java
app/src/main/java/com/acquaint/twiliochat/adapter/: ChannelAdapter.java
app/src/main/java/com/acquaint/twiliochat/listener/: OnSelectListener.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_preview.xml  activity_select_channel.xml  custom_dialog.xml  item_channel.xml  message_text_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
