<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_10"
    tools:context=".activity.LoginActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_centerInParent="true"
        android:id="@+id/txtinputlayout"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <EditText

            android:id="@+id/et_identity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_identity"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
   <!-- <Button
        android:layout_below="@id/txtinputlayout"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/bt_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_channel"/>-->
    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_action_forward"
        android:id="@+id/bt_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/txtinputlayout"/>
</RelativeLayout>